body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url("../images/logobg.png") no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.inst-details {
    position: relative;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.inst-details img {
    max-height: 100px;
    pointer-events: none;
    user-select: none;
}

.inst-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #004b8d;
    height: 100%;
    user-select: none;
}

.inst-add h3, .inst-add h5 {
    margin: 0; 
    line-height: 1.3;
}

.login-form {
    max-width: 350px;
    width: 340px;   
    height: 100vh; 
    color: #232020;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    padding-top: 80px;
    text-align: center;
    color: #004860;
    font-size: 36px;
}

.icon-input {
    position: relative;
    width: 100%;
    text-align: center;
}

.icon-input .icon {
    position: absolute;
    left: 45px;
    top: 10px;
}

.login-icon {
    width: 16px;
    filter: invert(3%) sepia(3%) saturate(4000%) hue-rotate(150deg) brightness(100%) contrast(130%);
}

input {
    box-sizing: border-box;
    width: 80%;
    height: 40px;
    border: 0px solid #232020;
    border-radius: 4px;
    background-color: #c4e1c2b2;   
    padding: 10px 40px;
    color: #00253a;
    font-size: 15px;
}

button {    
    background-color: #009b4e;
    width: 80%;
    height: 40px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    background-color: #006938;
}

.form-group a {
    color: #00304d;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
}

::placeholder {
    color: #002939;
}

.display-error {
    color: #be0000;
    font-weight: 500;
}