#transaction-export button {
    margin: 10px 0 10px 10px;                                                                                                                                                                                                                                                                                                                                                                                                                        ;
    height: 30px;
    width: 80px;                                                                                                                            
    border-style: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #459651;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.detail-parent {
    display: flex; 
    justify-content: space-between;
}

.detail-group {
    padding-bottom: 20px;
}

.detail-group label {
    width: 120px; 
    display: inline-block;
}

.detail-group p {
    display: inline-block; 
    margin: 0;
}

.detail-group input {
    width: 97%;
    height: 22px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f3f3f3;
    font-size: 16px;
}