.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2a5887;
}

.form-group input {
    width: 97%;
    height: 22px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f3f3f3;
    font-size: 16px;
}

.form-group select {
    background-color: #f3f3f3;
    height: 34px;
    font-size: 16px;
}

.form-group option {
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
}

.checkbox-group label {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.button-group {
    margin-top: 40px;
    text-align: left;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2d893b;
    color: white;
    font-size: 16px;
    font-weight: 600;
}