body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;

}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.navigation {
    width: 17%;
    padding: 0 15px;
    background:#002453; 
    overflow-y: auto;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo img{
    margin: 20px 0;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    user-select: none;
    pointer-events: none;
}

.nav-row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

.nav-row img {
    padding-left: 10px;
    height: 25px;
    filter: invert(91%) sepia(8%) saturate(2817%) hue-rotate(183deg) brightness(104%) contrast(100%);
}

.nav-row a {
    color: #e0e7ff; 
    text-decoration: none;
    padding: 13px 0 13px 10px;
    font-size: 18px;
    margin-left: 0;
    width: 100%;
}

.nav-row:hover {
    transform: scale(1.05);
    transition: transform ease 0.4s;
    background-color: #f2faff;
    border-radius: 10px;
    width: 100%;
}

.nav-row:hover img {
    filter: invert(22%) sepia(61%) saturate(1785%) hue-rotate(191deg) brightness(93%) contrast(98%);
}

.nav-row:hover a,
.nav-row:hover .logout-btn{
    color: #354a81;
}

.nav-row .logout {
    width: 100%;
}

.logout-btn {
    background: none;
    border: none;
    margin-left: 5px;
    font-size: 18px;
    color: #e0e7ff; 
    height: 45px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.out-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
   /* margin-right: 10px;*/
}

.collar {
    background: #1d4a86;
    color: #f9f9ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    user-select: none;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px #8580a1;
}

.left-sec {
    display: flex;
    align-items: center;
}

.left-sec h2 {
    padding-left: 20px;
}

.right-sec {
    display: flex;
    align-items: center;
}

.right-sec p {
    margin-right: 30px;
    font-weight:600;
}

.content-out {
    margin-left: 30px;
    flex: 1 1 auto; 
    overflow-y: auto; 
    overflow-x: auto;
}

.content {
    width: 98%;
    padding-bottom:20px;
    flex: 1 1 auto; 
    overflow-y: auto; 
    overflow-x: auto;
    font-weight: 600;
    color: #4372ab;
    margin: 20px 0 50px;
    border: 2px solid #739ed2;
    background-color: #fcfcfc;
}


.content h3 {
    margin-top: 0;
    margin-right: 0;
    background-color: #5a91c8;
    color: #ffffff;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-radius: 0px;
}
table {
    width: 95%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
    margin: 0 auto;
}

table th {
    border: 2px solid #c7d8cd;
    background-color: #069d4a;
    padding: 0 10px;
    height: 40px;
    text-align: center;
    color: #fff;
}

table tbody {
    background-color: #f8fffc;
}

table tbody tr:hover {
    background-color: #e8f2ea;
}

table td {
    border: 2px solid #c8dbcd;
    text-align: center;
    color: #556f6a;
    height: 36px;
    font-weight: 500;
    font-size: 15px;
}



